{
  "BackgroundCheck Plugin": {
    "prefix": "plugin",
    "body": [
      "using Microsoft.Xrm.Sdk;",
      "using Microsoft.Xrm.Sdk.Query;",
      "using System;",
      "",
      "namespace BackgroundChecker",
      "{",
      "  public class BackgroundCheckPlugin : IPlugin",
      "  {",
      "    public void Execute(IServiceProvider serviceProvider)",
      "    {",
      "      var tracingService = (ITracingService)serviceProvider.GetService(typeof(ITracingService));",
      "",
      "      // Obtain the execution context from the service provider.",
      "      var context = (IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext));",
      "",
      "      var orgFactory = (IOrganizationServiceFactory)serviceProvider.GetService(typeof(IOrganizationServiceFactory));",
      "      ",
      "      // create without the user uses the system user",
      "      var systemUserService = orgFactory.CreateOrganizationService(null);",
      "",
      "      // get inputs",
      "",
      "      var idString = context.InputParameters[\"BackgroundCheckID\"]?.ToString();",
      "      var safeToHireString = context.InputParameters[\"IsSafeToHire\"]?.ToString();",
      "",
      "      tracingService.Trace($\"ID String: {idString}, SafeToHire? {safeToHireString}\");",
      "",
      "      var id = Guid.Parse(idString);",
      "      bool isSafeToHire = safeToHireString.ToLower() == \"true\";",
      "",
      "      // retrieve the existing record",
      "      Entity rec = systemUserService.Retrieve(",
      "        \"ais_backgroundcheck\",",
      "        id,",
      "        new ColumnSet(true));",
      "",
      "      // modify it.. ",
      "      rec.Attributes[\"ais_issafe\"] = isSafeToHire;",
      "",
      "      // save results to the DB",
      "      systemUserService.Update(rec);",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "BackgroundCheck Plugin"
  },
  "Step 2 Snippets": {
    "prefix": "httpstep2",
    "body": [
      "",
      "@appUrl = https://????.api.crm.dynamics.com",
      "@commandName = ais_FOO",
      "",
      "### Get OAuth Token",
      "",
      "# @name oauth",
      "@tenant = 1b37c04e-260e-4189-a11b-0b8609ed3df0",
      "@clientID = b376fa32-7046-4e5b-a56a-5899ff95e1e9",
      "@clientSecret = VJO8Q~qcUdefqfq~bOMmMyNI~j3rqQzJ3DWCccW1",
      "@adUrl = https://login.microsoftonline.com/{{tenant}}/oauth2/token",
      "",
      "POST {{adUrl}}",
      "Content-Type: application/x-www-form-urlencoded",
      "",
      "grant_type=client_credentials",
      "&client_id={{clientID}}",
      "&client_secret={{clientSecret}}",
      "&resource={{appUrl}}",
      "",
      "### Call the API",
      "",
      "@authToken = {{oauth.response.body.access_token}}",
      "",
      "",
      "POST {{appUrl}}/api/data/v9.2/{{commandName}} HTTP/1.1",
      "Content-Type: application/json",
      "Accept: application/json  ",
      "OData-MaxVersion: 4.0  ",
      "OData-Version: 4.0",
      "If-None-Match: null",
      "Authorization: Bearer {{authToken}}",
      "",
      "{",
      "    \"BackgroundCheckID\": \"7e191c99-bd79-ee11-8179-000d3a19aaea\",",
      "    \"IsSafeToHire\": true",
      "}"
    ],
    "description": "Step 2 Snippets"
  }
}
